#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Tmdb API KEY, this file should be in .gitignore, so it is not publicly available
API_KEY = "b72433e0d4b824eb1d2027a7938db433"